<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      section {
        width: auto;
        min-width: 100vw;
        overflow-x: scroll;
        overflow-y: hidden !important;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
      }

      div {
        position: relative;
        min-width: 100px;
        height: 100px;
        background-color: #4d4c4c;
        border-radius: 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>